SPLITWISE_TOKEN=123
FIREFLY_URL=https://your.firefly.url:8080
FIREFLY_TOKEN=ABC
FIREFLY_DEFAULT_SPEND_ACCOUNT=American Express
FIREFLY_DEFAULT_TRXFR_ACCOUNT=Charles Schwab
FIREFLY_DEFAULT_CATEGORY=Groceries
FIREFLY_DRY_RUN=true
SPLITWISE_DAYS=1
FOREIGN_CURRENCY_TOFIX_TAG=fixme/foreign-currency
# Debt tracker
SW_BALANCE_ACCOUNT=Splitwise balance
